+---------------------------------+
|                                 |
|  DsSoft LayerOne Sample config  |
| file v1.2.7, 2022 for LayerOne  |
|                                 |
+---------------------------------+

L1Snooper=True
L1MemAlloc=False
;GMemAllocMode=Manual
GMemManualMode=NET
CloseOnNoResponse=Manual
CloseOnNoResponseMode=User
;SnoopForNoResponse=True
LaunchL1=True
Allow3rdpartyL1exec=True
;DMCS=True
;DMCSMode=Always
;DMCSOPMode=Permanent
ToolLicenseMethod=Freeware
;PaywareSendUserData=False
;FreewareSendUserData=False
// For Non-Permanent Anti-Cracktool Operation mode use an 3rd party version of LayerOne
// SendUserData-operators do nothing for now, as DsSoft does not own any servers for there purposes
// SendUserData is disabled, Can be enabled if you decide to opt-in when it will become available
// 3rd party L1 alternatives will be out there too, the 3rd parties will recieve core L1 execs and are
// Free to build their own "L1-Compliant" L1-Alternative(s)



